<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
        <meta name="theme-color" content="#000000" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href="images/wwwallet_ico.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WWWallet – stay connected</title>
        <style>
            .cover {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: all 0.2s linear 3.5s;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #171826;
            }
            @media (max-height: 599px), (max-width: 979px) {
                .cover {
                    display: none;
                }
            }

            .cover.-hide {
                opacity: 0;
                visibility: hidden;
            }
            :root {
                --background: #171826;
            }

            .cover__loader {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: #171826;
                z-index: 9999;
            }

            .loader {
                --duration: 3s;
                --primary: rgba(0, 105, 255, 1);
                --primary-light: #0066ff;
                --primary-rgba: rgba(39, 94, 254, 0);
                width: 200px;
                height: 320px;
                position: relative;
                transform-style: preserve-3d;
            }

            @media (max-width: 480px) {
                .loader {
                    zoom: 0.44;
                }
            }
            .loader:before,
            .loader:after {
                --r: 20.5deg;
                content: "";
                width: 320px;
                height: 140px;
                position: absolute;
                right: 32%;
                bottom: -11px;
                background: var(--background);
                transform: translateZ(200px) rotate(var(--r));
                -webkit-animation: mask var(--duration) linear forwards infinite;
                animation: mask var(--duration) linear forwards infinite;
            }
            .loader:after {
                --r: -20.5deg;
                right: auto;
                left: 32%;
            }
            .loader .ground {
                position: absolute;
                left: -50px;
                bottom: -120px;
                transform-style: preserve-3d;
                transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
            }
            .loader .ground div {
                transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
                width: 200px;
                height: 200px;
                background: var(--primary);
                background: linear-gradient(45deg, var(--primary) 0%, var(--primary) 50%, var(--primary-light) 50%, var(--primary-light) 100%);
                transform-style: preserve-3d;
                -webkit-animation: ground var(--duration) linear forwards infinite;
                animation: ground var(--duration) linear forwards infinite;
            }
            .loader .ground div:before,
            .loader .ground div:after {
                --rx: 90deg;
                --ry: 0deg;
                --x: 44px;
                --y: 162px;
                --z: -50px;
                content: "";
                width: 156px;
                height: 300px;
                opacity: 0;
                background: linear-gradient(var(--primary), var(--primary-rgba));
                position: absolute;
                transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
                -webkit-animation: ground-shine var(--duration) linear forwards infinite;
                animation: ground-shine var(--duration) linear forwards infinite;
            }
            .loader .ground div:after {
                --rx: 90deg;
                --ry: 90deg;
                --x: 0;
                --y: 177px;
                --z: 150px;
            }
            .loader .box {
                --x: 0;
                --y: 0;
                position: absolute;
                -webkit-animation: var(--duration) linear forwards infinite;
                animation: var(--duration) linear forwards infinite;
                transform: translate(var(--x), var(--y));
            }
            .loader .box div {
                background-color: var(--primary);
                width: 48px;
                height: 48px;
                position: relative;
                transform-style: preserve-3d;
                -webkit-animation: var(--duration) ease forwards infinite;
                animation: var(--duration) ease forwards infinite;
                transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
            }
            .loader .box div:before,
            .loader .box div:after {
                --rx: 90deg;
                --ry: 0deg;
                --z: 24px;
                --y: -24px;
                --x: 0;
                content: "";
                position: absolute;
                background-color: inherit;
                width: inherit;
                height: inherit;
                transform: rotateX(var(--rx)) rotateY(var(--ry)) translate(var(--x), var(--y)) translateZ(var(--z));
                filter: brightness(var(--b, 1.2));
            }
            .loader .box div:after {
                --rx: 0deg;
                --ry: 90deg;
                --x: 24px;
                --y: 0;
                --b: 1.4;
            }
            .loader .box.box0 {
                --x: -220px;
                --y: -120px;
                left: 58px;
                top: 108px;
            }
            .loader .box.box1 {
                --x: -260px;
                --y: 120px;
                left: 25px;
                top: 120px;
            }
            .loader .box.box2 {
                --x: 120px;
                --y: -190px;
                left: 58px;
                top: 64px;
            }
            .loader .box.box3 {
                --x: 280px;
                --y: -40px;
                left: 91px;
                top: 120px;
            }
            .loader .box.box4 {
                --x: 60px;
                --y: 200px;
                left: 58px;
                top: 132px;
            }
            .loader .box.box5 {
                --x: -220px;
                --y: -120px;
                left: 25px;
                top: 76px;
            }
            .loader .box.box6 {
                --x: -260px;
                --y: 120px;
                left: 91px;
                top: 76px;
            }
            .loader .box.box7 {
                --x: -240px;
                --y: 200px;
                left: 58px;
                top: 87px;
            }
            .loader .box0 {
                -webkit-animation-name: box-move0;
                animation-name: box-move0;
            }
            .loader .box0 div {
                -webkit-animation-name: box-scale0;
                animation-name: box-scale0;
            }
            .loader .box1 {
                -webkit-animation-name: box-move1;
                animation-name: box-move1;
            }
            .loader .box1 div {
                -webkit-animation-name: box-scale1;
                animation-name: box-scale1;
            }
            .loader .box2 {
                -webkit-animation-name: box-move2;
                animation-name: box-move2;
            }
            .loader .box2 div {
                -webkit-animation-name: box-scale2;
                animation-name: box-scale2;
            }
            .loader .box3 {
                -webkit-animation-name: box-move3;
                animation-name: box-move3;
            }
            .loader .box3 div {
                -webkit-animation-name: box-scale3;
                animation-name: box-scale3;
            }
            .loader .box4 {
                -webkit-animation-name: box-move4;
                animation-name: box-move4;
            }
            .loader .box4 div {
                -webkit-animation-name: box-scale4;
                animation-name: box-scale4;
            }
            .loader .box5 {
                -webkit-animation-name: box-move5;
                animation-name: box-move5;
            }
            .loader .box5 div {
                -webkit-animation-name: box-scale5;
                animation-name: box-scale5;
            }
            .loader .box6 {
                -webkit-animation-name: box-move6;
                animation-name: box-move6;
            }
            .loader .box6 div {
                -webkit-animation-name: box-scale6;
                animation-name: box-scale6;
            }
            .loader .box7 {
                -webkit-animation-name: box-move7;
                animation-name: box-move7;
            }
            .loader .box7 div {
                -webkit-animation-name: box-scale7;
                animation-name: box-scale7;
            }

            @-webkit-keyframes box-move0 {
                12% {
                    transform: translate(var(--x), var(--y));
                }
                25%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }

            @keyframes box-move0 {
                12% {
                    transform: translate(var(--x), var(--y));
                }
                25%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale0 {
                6% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                14%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale0 {
                6% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                14%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move1 {
                16% {
                    transform: translate(var(--x), var(--y));
                }
                29%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move1 {
                16% {
                    transform: translate(var(--x), var(--y));
                }
                29%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale1 {
                10% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                18%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale1 {
                10% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                18%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move2 {
                20% {
                    transform: translate(var(--x), var(--y));
                }
                33%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move2 {
                20% {
                    transform: translate(var(--x), var(--y));
                }
                33%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale2 {
                14% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                22%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale2 {
                14% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                22%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move3 {
                24% {
                    transform: translate(var(--x), var(--y));
                }
                37%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move3 {
                24% {
                    transform: translate(var(--x), var(--y));
                }
                37%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale3 {
                18% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                26%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale3 {
                18% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                26%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move4 {
                28% {
                    transform: translate(var(--x), var(--y));
                }
                41%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move4 {
                28% {
                    transform: translate(var(--x), var(--y));
                }
                41%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale4 {
                22% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                30%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale4 {
                22% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                30%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move5 {
                32% {
                    transform: translate(var(--x), var(--y));
                }
                45%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move5 {
                32% {
                    transform: translate(var(--x), var(--y));
                }
                45%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale5 {
                26% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                34%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale5 {
                26% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                34%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move6 {
                36% {
                    transform: translate(var(--x), var(--y));
                }
                49%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move6 {
                36% {
                    transform: translate(var(--x), var(--y));
                }
                49%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale6 {
                30% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                38%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale6 {
                30% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                38%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes box-move7 {
                40% {
                    transform: translate(var(--x), var(--y));
                }
                53%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @keyframes box-move7 {
                40% {
                    transform: translate(var(--x), var(--y));
                }
                53%,
                52% {
                    transform: translate(0, 0);
                }
                80% {
                    transform: translate(0, -32px);
                }
                90%,
                100% {
                    transform: translate(0, 188px);
                }
            }
            @-webkit-keyframes box-scale7 {
                34% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                42%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @keyframes box-scale7 {
                34% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(0);
                }
                42%,
                100% {
                    transform: rotateY(-47deg) rotateX(-15deg) rotateZ(15deg) scale(1);
                }
            }
            @-webkit-keyframes ground {
                0%,
                65% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
                }
                75%,
                90% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1);
                }
                100% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
                }
            }
            @keyframes ground {
                0%,
                65% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
                }
                75%,
                90% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(1);
                }
                100% {
                    transform: rotateX(90deg) rotateY(0deg) translate(-48px, -120px) translateZ(100px) scale(0);
                }
            }
            @-webkit-keyframes ground-shine {
                0%,
                70% {
                    opacity: 0;
                }
                75%,
                87% {
                    opacity: 0.2;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes ground-shine {
                0%,
                70% {
                    opacity: 0;
                }
                75%,
                87% {
                    opacity: 0.2;
                }
                100% {
                    opacity: 0;
                }
            }
            @-webkit-keyframes mask {
                0%,
                65% {
                    opacity: 0;
                }
                66%,
                100% {
                    opacity: 1;
                }
            }
            @keyframes mask {
                0%,
                65% {
                    opacity: 0;
                }
                66%,
                100% {
                    opacity: 1;
                }
            }
            @media (min-width: 980px) {
                .header__logo {
                    width: 181px;
                    height: 36px;
                    left: 50px;
                }
            }
            @media (max-height: 599px), (max-width: 979px) {
                .header__logo {
                    opacity: 1;
                    top: -64px;
                }
            }
            @media (min-height: 600px) and (min-width: 980px) {
                .header__logo {
                    transform: translateY(-72px);
                    opacity: 0;
                    transition: transform 0.55s linear 3.5s, opacity 0.8s linear 3.5s;
                }
            }
            .header__logo.-start {
                transform: translateY(0);
                opacity: 1;
            }
            @media (min-width: 980px) {
                .header__logo.-start {
                    top: 32px;
                }
            }
            .header__logo.-not-animate {
                transition: none;
            }

            .header__logo {
                display: block;
                top: 0;
                left: 0;
                width: 181px;
                height: 36px;
                background-image: url("images/logo.png");
            }

            .-bglight .header__logo {
                background-image: url("images/logo_dark.png");
                object-fit: cover;
                object-position: center;
                z-index: 999;
            }

            @media (min-width: 980px) {
                .header__logo img {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            .banner-top {
                position: fixed;
                bottom: 0;
                left: 5%;
                width: 90%;
                background: #28293b;
                color: #fff;
                z-index: 1001;
                border-radius: 20px;
                transform: translateY(180px);
                transition: transform 0.8s linear;
                will-change: transform;
            }
            @media (min-width: 980px) {
                .banner-top {
                    display: block;
                }
            }
            .banner-top.-animate {
                transform: translateY(0);
                transition-delay: 3.5s;
                bottom: 10px;
            }
            .banner-top__body {
                position: relative;
                font-size: 16px;
                line-height: 22px;
                padding: 20px 0;
                text-align: center;
                margin: 0 auto;
            }
            @media (min-width: 980px) {
                .banner-top__body {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 960px;
                    height: 100px;
                    text-align: left;
                    padding: 0;
                }
            }
            .banner-top__title {
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
            }

            .banner-top__subtitle {
                width: 650px;
            }

            .banner-top__text {
                position: relative;
                max-width: 396px;
                margin: 0 auto;
            }
            @media (min-width: 980px) {
                .banner-top__text {
                    padding-left: 77px;
                    max-width: 780px;
                    margin: 0;
                }
            }
            .banner-top__text:before {
                display: none;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -31px;
                width: 62px;
                height: 62px;
                background: url("images/cookie.png") no-repeat 0 0;
                background-size: cover;
            }
            @media (min-width: 980px) {
                .banner-top__text:before {
                    display: block;
                }
            }
            .banner-top__text a {
                position: relative;
                display: inline-block;
                padding-bottom: 2px;
            }
            .banner-top__text a:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #0066ff;
                transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1);
            }
            .banner-top__text a:hover:after {
                box-shadow: 0 1px 10px 2px #0066ff;
            }
            .banner-top__close {
                position: absolute;
                top: 0;
                right: 10px;
                font-size: 0;
                line-height: 0;
            }
            @media (min-width: 980px) {
                .banner-top__close {
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            .banner-top__close svg {
                display: block;
            }
            .banner-top .button {
                display: block;
                width: 141px;
                margin: 20px auto 0 auto;
                font-size: 16px;
                display: flex;
                justify-content: center;
                width: 150px;
            }
            @media (min-width: 980px) {
                .banner-top .button {
                    position: absolute;
                    top: 50%;
                    right: 44px;
                    transform: translateY(-50%);
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="cover" id="cover" style="z-index: 999;">
            <div class="cover__loader">
                <div class="loader">
                    <div class="box box0">
                        <div></div>
                    </div>
                    <div class="box box1">
                        <div></div>
                    </div>
                    <div class="box box2">
                        <div></div>
                    </div>
                    <div class="box box3">
                        <div></div>
                    </div>
                    <div class="box box4">
                        <div></div>
                    </div>
                    <div class="box box5">
                        <div></div>
                    </div>
                    <div class="box box6">
                        <div></div>
                    </div>
                    <div class="box box7">
                        <div></div>
                    </div>
                    <div class="ground">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="page">
            <div class="banner-top" data-block="cookie">
                <div class="banner-top__body">
                    <div class="banner-top__text">
                        <div class="banner-top__title">We use cookies</div>
                        <p class="banner-top__subtitle">
                            Our website use cookies. By continuing navigating, we assume your permission to deploy cookies as detailed in our
                            <a href="privacypolicy.html" target="_blank">Privacy Policy.</a>
                        </p>
                    </div>
                    <a href="#" class="button" data-target="cookie-accept">Accept cookies</a>
                    <a href="#" class="banner-top__close" data-target="cookie-accept">
                        <svg width="32" height="33" viewbox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 10.0508L22.0416 22.0924" stroke="#7E848F" stroke-width="1.4" stroke-linecap="round"></path>
                            <path d="M22.0001 10.0508L9.9585 22.0924" stroke="#7E848F" stroke-width="1.4" stroke-linecap="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <header class="header" id="header">
                <a href="index.html" class="header__logo" id="logo"></a>
                <div class="header__tools">
                    <ul class="header-links">
                        <li class="header-links__item"><a href="#" data-goto-section="">Download</a></li>
                    </ul>
                    <div class="header-language">
                        <div class="header-language__curent" data-target="toggle">English</div>
                        <div class="header-language__inner">
                            <ul class="header-language__list">
                                <li class="header-language__item -active"><a href="#">English</a></li>
                                <li class="header-language__item"><a href="#">Русский</a></li>
                                <li class="header-language__item"><a href="#">Deutsch</a></li>
                                <li class="header-language__item"><a href="#">Español</a></li>
                                <li class="header-language__item"><a href="#">Português</a></li>
                                <li class="header-language__item"><a href="#">Polski</a></li>
                                <li class="header-language__item"><a href="#">Türkçe</a></li>
                                <li class="header-language__item"><a href="#">Dansk</a></li>
                                <li class="header-language__item"><a href="#">Svenska</a></li>
                                <li class="header-language__item"><a href="#">Française</a></li>
                                <li class="header-language__item"><a href="#">中文</a></li>
                                <li class="header-language__item"><a href="#">Norsk</a></li>
                                <li class="header-language__item"><a href="#">Suomi</a></li>
                                <li class="header-language__item"><a href="#">Română</a></li>
                                <li class="header-language__item"><a href="#">Tiếng Việt</a></li>
                                <li class="header-language__item"><a href="#">日本語</a></li>
                                <li class="header-language__item"><a href="#">Magyar</a></li>
                                <li class="header-language__item"><a href="#">Český</a></li>
                                <li class="header-language__item"><a href="#">ภาษาไทย</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div id="fullpage">
                <section class="page__section section0 fp-noscroll" id="section0" data-section="">
                    <div class="section0__text">
                        <h2><span>WWWallet</span></h2>
                        <p>
                            A multifunctional application for storing, buying <br />
                            and professional trading of cryptocurrencies, <br />
                            as well as NFT tokens.
                        </p>
                    </div>
                </section>
                <section class="page__section section1 -tab0 fp-noscroll" id="section1" data-section="">
                    <div class="section1__text">
                        <h2>For <span>all</span> platforms</h2>
                    </div>
                    <div class="section1__tools">
                        <div class="tools" id="toolsLinks">
                            <div class="tools__dekstop">
                                <div class="invisible -forWindows">
                                    <div class="tools__inner">
                                        <a href="#" class="button">Download for Windows</a>
                                        <div class="tools__links">
                                            Available soon for<br />
                                            <a href="#">MAC</a> and <a href="#">Linux</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tools__phone">
                                <div class="invisible -forIOS -forAndroid">
                                    <div class="tools__inner">
                                        <a href="" class="button">Download for iOS</a>
                                        <a href="" class="button">Download for Android</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs">
                        <ul class="tabs__list -tab0" id="tabs">
                            <li class="tabs__item -active" data-tabs-item="">Desktop</li>
                            <li class="tabs__item" data-tabs-item="">Smartphone</li>
                        </ul>
                    </div>
                    <div class="section1-img" id="section1SlideImg">
                        <div class="section1-img__dekstop"><img src="images/eng/section1-img-dekstop.png" alt="" /></div>
                        <div class="section1-img__phone"><img src="images/eng/section1-img-phone.png" alt="" /></div>
                    </div>
                    <div class="img-start" id="imgStart"><img src="images/eng/video1_lastframe.png" alt="" /></div>
                </section>
                <div class="page__section section2 fp-noscroll" id="section2" data-section="">
                    <div class="section2__text"><span id="smart" class="-active">Smart.</span> <span id="fast">Fast.</span> <span id="flexible">Everything you want it to be.</span></div>
                </div>
                <section class="page__section section3 fp-noscroll" id="section3" data-section="">
                    <h2><span>Smart.</span> Fast. Everything you want it to be.</h2>
                    <div class="section3__hand"></div>
                    <div class="section3__text">
                        <h3>
                            Add<br />
                            your cards
                        </h3>
                        <p>Now you can transfer crypto and money in one application</p>
                    </div>
                    <div class="section3__video">
                        <video id="vSection3_1" poster="images/eng/video-poster1.png"></video>
                        <video id="vSection3_2" poster="images/eng/video-poster2.png"></video>
                        <img src="images/video-mask.png" alt="" class="section3__video-mask" />
                        <img src="images/eng/img-video.png" alt="" class="section3__video-cover" />
                    </div>
                </section>
                <section class="page__section section4 fp-noscroll" id="section4" data-section="">
                    <div class="section4__text">
                        <h3>
                            Smart<br />
                            customization
                        </h3>
                        <p>Choose only what you like</p>
                    </div>
                </section>
                <section class="page__section section5" id="section5" data-section="">
                    <div class="features">
                        <div data-block-title="smart">
                            <div class="features__block -features1">
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-1.png" alt="" /></div>
                                </div>
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Exchange<br />
                                            just one tap
                                        </h3>
                                        <p>No more need for third-party exchangers now you can exchange money for crypto in one app</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features__block -features2">
                                <div class="features__text">
                                    <h3>
                                        Create your<br />
                                        own templates
                                    </h3>
                                </div>
                                <img src="images/eng/features-2-left.png" alt="" class="-imgleft" />
                                <img src="images/eng/features-2-right.png" alt="" class="-imgright" />
                            </div>
                        </div>

                        <div data-block-title="fast">
                            <div class="features__block -features3">
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Spending<br />
                                            & History
                                        </h3>
                                        <p>Track your transfers even a year later</p>
                                    </div>
                                </div>
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-3.png" alt="" /></div>
                                </div>
                            </div>
                            <div class="features__block -features4">
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-4.png" alt="" /></div>
                                </div>
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Switch over<br />
                                            quickly
                                        </h3>
                                        <p>Transaction history is synced across all devices</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features__block -features5">
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Transfer your money<br />
                                            by scanning
                                        </h3>
                                        <p>No more need to enter a long address of a crypto wallet or bank card</p>
                                    </div>
                                </div>
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-5.png" alt="" /></div>
                                </div>
                            </div>
                            <div class="features__block -features6">
                                <div class="features__text">
                                    <h3>
                                        Customize<br />
                                        your own card
                                    </h3>
                                    <p>up to 8 customization examples</p>
                                </div>
                                <img src="images/eng/features-6.png" alt="" />
                            </div>
                        </div>
                        <div data-block-title="flexible">
                            <div class="features__block -features7">
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Save your files<br />
                                            with cloud store
                                        </h3>
                                        <p>Buy a premium subscription and you will have access to 20 terabytes of cloud storage</p>
                                    </div>
                                </div>
                                <div class="features__col">
                                    <div class="features__img"><img src="images/features-7.png" alt="" /></div>
                                </div>
                            </div>
                            <div class="features__block -features8">
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-8.png" alt="" /></div>
                                </div>
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Pay your bills<br />
                                            directly in the app
                                        </h3>
                                        <p>However you like, you have to pay the bills, but with our app it's much more convenient</p>
                                    </div>
                                </div>
                            </div>
                            <div class="features__block -features9">
                                <div class="features__col">
                                    <div class="features__text">
                                        <h3>
                                            Sign in via<br />
                                            social media
                                        </h3>
                                        <p>Quick Login is available for Google, Apple and Facebook</p>
                                    </div>
                                </div>
                                <div class="features__col">
                                    <div class="features__img"><img src="images/eng/features-9.png" alt="" /></div>
                                </div>
                            </div>
                            <div class="features__block -features10">
                                <div class="features__text">
                                    <h3>Download now</h3>
                                    <p>and join to our community</p>
                                    <a href="#" target="_blank" class="button">Download for Windows</a>
                                </div>
                                <img src="images/eng/features-10.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <footer class="footer">
                        <div class="footer__left">
                            <ul class="menu">
                                <li class="menu__item"><a href="legal.html">Terms Of Use</a></li>

                                <li class="menu__item"><a href="privacypolicy.html">Privacy Policy</a></li>

                                <li class="menu__item"><a href="https://t.me/wwwallet_support" target="_blank">Support</a></li>
                            </ul>
                        </div>
                        <div class="footer__right">
                            <div class="footer__content">
                                <div class="download-inner">
                                    <a href="#" class="download-inner__item"><img src="images/eng/AppStore.png" width="150" height="44" alt="Download on the App Store" /></a>
                                    <a href="#" class="download-inner__item"><img src="images/eng/GooglePlay.png" width="150" height="44" alt="Get it on Google Play" /></a>
                                    <a href="#" class="download-inner__item"><img src="images/eng/Huawei.png" alt="Get it on Huawei" /></a>
                                </div>
                                <div class="copyright">&copy;&nbsp;LLC <a href="#" target="_blank">WWWallet</a>, 2021-2022</div>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
            <div class="download" id="downloadLinks">
                <a href="#" class="download__item"><img src="images/eng/AppStore.png" alt="Download on the App Store" /></a>
                <a href="#" class="download__item"><img src="images/eng/GooglePlay.png" alt="Get it on Google Play" /></a>
                <a href="#" class="download__item"><img src="images/eng/Huawei.png" alt="Get it on Huawei" /></a>
            </div>
        </div>
        <script defer src="js/desktop.min.js"></script>
    </body>
</html>